driver=com.mysql.jdbc.Driver

#数据库连接配置
url=jdbc:mysql://localhost:3306/ssm_demo?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
username=root
password=root

#定义初始连接数  
initialSize=0
#定义最大连接数  
maxTotal=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWaitMillis=60000
#空闲回收期运行周期（60秒）
timeBetweenEvictionRunsMillis=60000